<!-- blooddonor/templates/registration/register.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>

    <style>
        /* blooddonor/static/blooddonor/css/styles.css */

body {
    background-color: #f5f5f5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 50%;
    margin: auto;
}

h2 {
    text-align: center;
    color: darkblue;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 7px;
    color: #333;
}

input {
    width: 100%;
    padding: 11px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color:darkblue;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: white;
    color: black;
}

a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: #2c3e50;
}

    </style>
</head>
<body>
 <!-- blooddonor/templates/registration/signup.html -->
<!-- blooddonor/templates/registration/signup.html -->

{% extends 'base.html' %}

{% block content %}
    <h2>User Signup</h2>
    {% if error %}
        <p style="color: darkblue;">{{ error }}</p>
    {% endif %}
    <form method="post" action="{% url 'register' %}">
        {% csrf_token %}
        <label for="username">Please provide your username:</label>
        <input type="text" name="username" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" name="email" required>
        <br>
        <label for="password1">Type your password:</label>
        <input type="password" name="password1" required>
        <br>
        <label for="password2">Please confirm your password:</label>
        <input type="password" name="password2" required>
        <br>
        <button type="submit">Sign Up</button>
    </form>
{% endblock %}


</body>
</html>
